<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ambient</title>
</head>
<body>
    <header>
        <h1>Ambient</h1>
    </header>
    <div class="wrapper">
        <button class="sound-button" id="rain-button">Rain</button>
        <button class="sound-button" id="fireplace-button">Fireplace</button>
        <button class="sound-button" id="coffee_shop-button">Coffee shop</button>
    </div>
    <div class="sound-grid">
        <div class="sound">
            <p class="sound-title">Rain</p>
            <img src="./images/rain.png">
            <div>
                <input type="range" min="0" max="100" value="0" class="slider" id="rain">
            </div>
        </div>

        <div class="sound">
            <p class="sound-title">Campfire</p>
            <img src="./images/campfire.png">
            <div>
                <input type="range" min="0" max="100" value="0" class="slider" id="campfire">
            </div>
        </div>

        <div class="sound">
            <p class="sound-title">Coffee Shop</p>
            <img src="./images/coffee.png">
            <div>
                <input type="range" min="0" max="100" value="0" class="slider" id="coffee_shop">
            </div>
        </div>
    </div>


    <script type="module" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

</body>
</html>